# automation-test

./: 20210214project.drawio  README.md  pom.xml
src/: Untitled Diagram.drawio
src/main/java/element/operation/: LoginElementOperation.java  ProjectPlanElementOperation.java  PublicElementOperation.java
src/main/java/method/: BasicMethod.java
src/main/java/operation/testcase/: LoginTest.java  LoginTestChrome65.java  LoginTestFireFox38.java  LoginTestIe.java  OpenFireFoxNew.java  ProjectPlanTest.java
src/main/java/page/element/: LoginPageElement.java  ProjectPlanElement.java  PublicPageElement.java
src/main/resources/: testng1.xml  testng2.xml
